File: extra/AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE PressureGross(T,D,xGrs,HCH,P,Z,ierr,herr)

c  Calculate pressure as a function of temperature and density.  The derivative d(P)/d(D) is also calculated
c  for use in the iterative DensityGross subroutine (and is only returned as a common variable).
c
c  Inputs:
c     T - Temperature (K)
c     D - Density (mol/l)
c  xGrs - Compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c   HCH - Molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c         ***Call subroutine GrossHv or GrossInputs first to obtain HCH.***
c
c  Outputs:
c     P - Pressure (kPa)
c     Z - Compressibility factor
c  dPdDsave - d(P)/d(D) [kPa/(mol/l)] (at constant temperature)
c           - This variable is cached in the common variables for use in the iterative density solver, but not returned as an argument
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer ierr
      double precision xGrs(3),T,D,HCH,P,Z,B,C
      character*255 herr

      Z=1.d0
      P=D*RGross*T
      Call Bmix(T,xGrs,HCH,B,C,ierr,herr)
      If (ierr.gt.0) RETURN
      Z=1.d0+B*D+C*D**2
      P=D*RGross*T*Z
      dPdDsave=RGross*T*(1.d0+2.d0*B*D+3.d0*C*D**2)
      if (P.lt.0.) then
        ierr=-1
        herr='Pressure is negative in the GROSS method.'
      endif
      END

File: core/aga8_detail.py
# ============================================================
# PressureGross
# ============================================================
def PressureGross(T, D, xGrs, HCH):
    """
    T [K], D [mol/L], xGrs, HCH → (P [kPa], Z, ierr, herr)
    """
    global _dPdDsave

    Z = 1.0
    P = D * RGross * T
    B, C, ierr, herr = Bmix(T, xGrs, HCH)
    if ierr > 0:
        return P, Z, ierr, herr

    Z = 1.0 + B*D + C*D**2
    P = D * RGross * T * Z
    _dPdDsave = RGross * T * (1.0 + 2*B*D + 3*C*D**2)

    if P < 0:
        return P, Z, -1, "Pressure is negative in the GROSS method."
    return P, Z, 0, ""


# ============================================================
# DensityGross
# ============================================================
