File: AGA8CODE/FORTRAN/GROSS.FOR

c-----------------------------------------------------------------------

      SUBROUTINE Bmix(T,xGrs,HCH,B,C,ierr,herr)

c  Calculate 2nd and 3rd virial coefficients for the mixture at T.
c
c  Inputs:
c     T - temperature (K)
c  xGrs - compositions of the equivalent hydrocarbon, nitrogen, and CO2 (mole fractions)
c   HCH - molar ideal gross heating value of the equivalent hydrocarbon (kJ/mol) at 298.15 K
c
c  Outputs:
c     B - second virial coefficient (dm^3/mol)
c     C - third virial coefficient (dm^6/mol^2)
c  ierr - Error number (0 indicates no error)
c  herr - Error message if ierr is not equal to zero

      include 'GROSS.CMN'
      integer i,j,k,ierr
      double precision T,xGrs(3),HCH,B,C
      double precision bCH(0:3),cCH(0:3),BB(3,3),CC(3,3,3),onethrd
      character*255 herr

      ierr=0
      herr=' '
      B=0.d0
      C=0.d0

c  Temperature dependent Bi and Ci values for obtaining B(CH-CH) and C(CH-CH-CH)
      do i=0,2
        bCH(i)=bCHx(0,i)+bCHx(1,i)*T+bCHx(2,i)*T**2
        cCH(i)=cCHx(0,i)+cCHx(1,i)*T+cCHx(2,i)*T**2
      enddo

c  Bij and Cijk values for nitrogen and CO2
      do i=2,3
        do j=i,3
          BB(i,j)=b0(i,j)+b1(i,j)*T+b2(i,j)*T**2
          do k=j,3
            CC(i,j,k)=c0(i,j,k)+c1(i,j,k)*T+c2(i,j,k)*T**2
          enddo
        enddo
      enddo

c  Bij values for use in calculating Bmix
      BB(1,1)=bCH(0)+bCH(1)*HCH+bCH(2)*HCH**2                             !B(CH-CH) for the equivalent hydrocarbon
      BB(1,2)=(0.72d0+0.00001875d0*(320.d0-T)**2)*(BB(1,1)+BB(2,2))/2.d0  !B(CH-N2)
      If (BB(1,1)*BB(3,3).lt.0.d0) Then
        ierr=1
        herr='Invalid input in Bmix routine'
        RETURN
      endif
      BB(1,3)=-0.865d0*Sqrt(BB(1,1)*BB(3,3))                              !B(CH-CO2)

c  Cijk values for use in calculating Cmix
      onethrd=1.d0/3.d0
      CC(1,1,1)=cCH(0)+cCH(1)*HCH+cCH(2)*HCH**2                           !C(CH-CH-CH) for the equivalent hydrocarbon
      If (CC(1,1,1).lt.0.d0) Then
        ierr=1
        herr='Invalid input in Bmix routine'
        RETURN
      endif
      CC(1,1,2)=(0.92d0+0.0013d0*(T-270.d0))*(CC(1,1,1)**2*CC(2,2,2))     !C(CH-CH-N2)
     &          **onethrd
      CC(1,2,2)=(0.92d0+0.0013d0*(T-270.d0))*(CC(2,2,2)**2*CC(1,1,1))     !C(CH-N2-N2)
     &          **onethrd
      CC(1,1,3)=0.92d0*(CC(1,1,1)**2*CC(3,3,3))**onethrd                  !C(CH-CH-CO2)
      CC(1,3,3)=0.92d0*(CC(3,3,3)**2*CC(1,1,1))**onethrd                  !C(CH-CO2-CO2)
      CC(1,2,3)=1.1d0*(CC(1,1,1)*CC(2,2,2)*CC(3,3,3))**onethrd            !C(CH-N2-CO2)

c  Calculate Bmix and Cmix
      do i=1,3
        do j=i,3
          If (i.eq.j) Then
            B=B+BB(i,i)*xGrs(i)**2
          Else
            B=B+2.d0*BB(i,j)*xGrs(i)*xGrs(j)
          End If
          do k=j,3
            If (i.eq.j .and. j.eq.k) Then
              C=C+CC(i,i,i)*xGrs(i)**3
            ElseIf (i.ne.j .and. j.ne.k .and. i.ne.k) Then
              C=C+6.d0*CC(i,j,k)*xGrs(i)*xGrs(j)*xGrs(k)
            Else
              C=C+3.d0*CC(i,j,k)*xGrs(i)*xGrs(j)*xGrs(k)
            End If
          enddo
        enddo
      enddo
      END

File: core/aga8_detail.py
# ============================================================
# Bmix
# ============================================================
def Bmix(T, xGrs, HCH):
    """
    混合第2・第3ビリアル係数を計算
    戻り値: (B [dm³/mol], C [dm⁶/mol²], ierr, herr)
    """
    global _dPdDsave

    bCH = [0.0] * 3
    cCH = [0.0] * 3
    BB  = [[0.0]*4 for _ in range(4)]
    CC  = [[[0.0]*4 for _ in range(4)] for _ in range(4)]

    onethrd = 1.0 / 3.0

    for i in range(3):
        bCH[i] = bCHx[0][i] + bCHx[1][i]*T + bCHx[2][i]*T**2
        cCH[i] = cCHx[0][i] + cCHx[1][i]*T + cCHx[2][i]*T**2

    for i in range(2, 4):
        for j in range(i, 4):
            BB[i][j] = b0[i][j] + b1[i][j]*T + b2[i][j]*T**2
            for k in range(j, 4):
                CC[i][j][k] = c0[i][j][k] + c1[i][j][k]*T + c2[i][j][k]*T**2

    BB[1][1] = bCH[0] + bCH[1]*HCH + bCH[2]*HCH**2
    BB[1][2] = (0.72 + 0.00001875*(320 - T)**2) * (BB[1][1] + BB[2][2]) / 2.0
    if BB[1][1] * BB[3][3] < 0:
        return 0.0, 0.0, 4, "Invalid input in Bmix routine"
    BB[1][3] = -0.865 * math.sqrt(BB[1][1] * BB[3][3])

    CC[1][1][1] = cCH[0] + cCH[1]*HCH + cCH[2]*HCH**2
    if CC[1][1][1] < 0 or CC[3][3][3] < 0:
        return 0.0, 0.0, 5, "Invalid input in Bmix routine"
    CC[1][1][2] = (0.92 + 0.0013*(T - 270)) * (CC[1][1][1]**2 * CC[2][2][2])**onethrd
    CC[1][2][2] = (0.92 + 0.0013*(T - 270)) * (CC[2][2][2]**2 * CC[1][1][1])**onethrd
    CC[1][1][3] = 0.92 * (CC[1][1][1]**2 * CC[3][3][3])**onethrd
    CC[1][3][3] = 0.92 * (CC[3][3][3]**2 * CC[1][1][1])**onethrd
    CC[1][2][3] = 1.1  * (CC[1][1][1] * CC[2][2][2] * CC[3][3][3])**onethrd

    B = 0.0
    C = 0.0
    for i in range(1, 4):
        for j in range(i, 4):
            if i == j:
                B += BB[i][i] * xGrs[i]**2
            else:
                B += 2 * BB[i][j] * xGrs[i] * xGrs[j]
            for k in range(j, 4):
                if i == j == k:
                    C += CC[i][i][i] * xGrs[i]**3
                elif i != j and j != k and i != k:
                    C += 6 * CC[i][j][k] * xGrs[i] * xGrs[j] * xGrs[k]
                else:
                    C += 3 * CC[i][j][k] * xGrs[i] * xGrs[j] * xGrs[k]

    return B, C, 0, ""


# ============================================================
# PressureGross
# ============================================================
